<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
          background-color: black;
          font-family: cursive;
        }
        
        .glow {
          font-size: 45px;
          color: #fff;
          text-align: center;
          animation: glow 1s ease-in-out infinite alternate;
        }
        
        @-webkit-keyframes glow {
          from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #ddd8da, 0 0 40px #f7f1f4, 0 0 50px #eeeaec, 0 0 60px #e1dadd, 0 0 70px #e5dee1;
          }
          
          to {
            text-shadow: 0 0 20px #fff, 0 0 30px #e6dbe1, 0 0 40px #f7edf2, 0 0 50px #dbd4d7, 0 0 60px #ece5e8, 0 0 70px #cfc8cc, 0 0 80px #ebe4e7;
          }
        }
        </style>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style2.css" />
    

    <title>calculator</title>
</head>
<body>
    <div class="page">
        <div class="container">
            <div class="row">
                <div class="col-4">
                   
                </div>
                <div class="col-4">
                    <h1 class="glow">CALCULATOR</h1>
                </div>
                <div class="col-4">

                </div>
        </div>
        <div class="container2">
            <div class="calculator">
                <form>
                    <div class="display">
                        <input type="text" name="display">
                    </div>
                    <div>
                        <input type="button" value="AC"  onclick="display.value =''" class="operater">
                        <input type="button" value="DEL" onclick="display.value =display.value.toString().slice(0,-1)" class="operater">
                        <input type="button" value="."  onclick="display.value +='.'" class="operater">
                        <input type="button" value="/"  onclick="display.value +='/'" class="operater">
                    </div>
                    <div>
                        <input type="button" value="7" onclick="display.value +='7'" >
                        <input type="button" value="8" onclick="display.value +='8'">
                        <input type="button" value="9" onclick="display.value +='9'">
                        <input type="button" value="*" onclick="display.value +='*'" class="operater">

                    </div>
                    <div>
                        <input type="button" value="4" onclick="display.value +='4'">
                        <input type="button" value="5" onclick="display.value +='5'">
                        <input type="button" value="6" onclick="display.value +='6'">
                        <input type="button" value="-" onclick="display.value +='-'" class="operater">

                    </div>
                    <div>
                        <input type="button" value="1"onclick="display.value +='1'">
                        <input type="button" value="2" onclick="display.value +='2'">
                        <input type="button" value="3" onclick="display.value +='3'">
                        <input type="button" value="+" onclick="display.value +='+'" class="operater">

                    </div>
                    <div>
                        <input type="button" value="00" onclick="display.value +='00'">
                        <input type="button" value="0" onclick="display.value +='0'">
                        <input type="button" value="=" onclick="display.value=eval(display.value)" class="equal operater" >
                        <script>
                           
                        </script>
                       
                    </div>
                </form>
            </div>

    </div>
</div>
    
</body>
</html>